import turtle
wn = turtle.Screen() 
alex=turtle.Turtle()
alex.width(6)
def circle():  #To draw circle
    alex.pendown()
    alex.color("black","orange")
    alex.begin_fill()
    alex.circle(50)
    alex.end_fill()
    alex.penup()
wn.bgcolor("light green") 
alex.penup()
alex.setx(-200)
alex.sety(0)
alex.pendown()
alex.forward(50)
alex.penup()
alex.goto(-100,-50)
circle()
for i in range(10): #to draw lines in circle
    alex.penup()
    alex.goto(-100,0)
    alex.pendown()
    alex.left(36)
    alex.forward(50)
    alex.backward(50)
alex.goto(-50,0)
alex.pendown()
alex.forward(200)
alex.penup()
alex.goto(200,-50)
circle()
for i in range(10): #to draw lines in circle
    alex.penup()
    alex.goto(200,0)
    alex.pendown()
    alex.left(36)
    alex.forward(50)
    alex.backward(50)
alex.goto(250,0)
alex.pendown()
alex.forward(50)
alex.left(90)
alex.forward(100)
alex.left(90)
alex.forward(100)
alex.right(60)
alex.forward(100)
alex.left(60)
alex.forward(200)
alex.left(60)
alex.forward(100)
alex.left(120)
alex.fillcolor("orange")
alex.forward(150)
alex.left(90)
alex.forward(88)
alex.backward(88)
alex.right(90)
alex.forward(150)
alex.backward(400)
alex.right(90)
alex.forward(100)
alex.penup()
alex.goto(-300,-50)
alex.pendown()
alex.left(90)
alex.forward(700)
alex.pendown()
turtle.done()

